spring.application.name=QQRobot
server.port=9898
simbot.core.appClass=com.QqRobotApplication
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=20000
simbot.core.bots=1335803694:13691943186KHPKH
simbot.core.botResourceType=BOTH


